# TableStop

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tableStop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tableStop/: MainActivity.kt  TableStopApp.kt
app/src/main/java/com/example/tableStop/dataClass/: BlogPost.kt  Credentials.java  ItemInfo.java  ProductInfo.java  SearchResult.java  Status.java  TokenInfo.java
app/src/main/java/com/example/tableStop/detailView/: DetailFragment.kt  ViewPagerAdapter.java
app/src/main/java/com/example/tableStop/dummy/: DummyContent.kt
app/src/main/java/com/example/tableStop/gameToolView/: GameToolsFragment.kt  PopDialog.kt  PopupWindow.kt
app/src/main/java/com/example/tableStop/homeView/: HomeDataFetch.kt  HomeFragment.kt  HomeRecyclerAdapter.kt
app/src/main/java/com/example/tableStop/localData/: DataSource.kt
app/src/main/java/com/example/tableStop/profileView/: ProfileFragment.kt  ProfileRecyclerViewAdapter.kt
app/src/main/java/com/example/tableStop/searchView/: SearchRecyclerAdapter.kt  ShopMoreFragment.kt
app/src/main/java/com/example/tableStop/socialView/: SocialFragment.kt  SocialRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/tableStop/utils/: CurrencySign.java  ItemUtils.java  NetworkUtils.java  SearchUtils.java  TokenUtils.java
app/src/main/res/drawable/: button_color.xml  ic_dice12_foreground.xml  ic_favorite.xml  ic_favorite_border.xml  ic_launcher_background.xml  ic_less.xml  ic_more.xml  ic_shop.xml  ic_tools.xml  popupwindow_button.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_popup_window.xml  fragment_detail.xml  fragment_gametools.xml  fragment_item.xml  fragment_item_list.xml  fragment_profile.xml  fragment_shop.xml  fragment_shop_more.xml  fragment_social.xml  image_item.xml  layout_blog_list_item.xml  layout_shop_list_item.xml  search_layout.xml  test_layout.xml
app/src/main/res/menu/: bot_nav.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dice12_new_round.xml  ic_dice12.xml  ic_dice4_round.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/tableStop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
